<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clon de pinterest </title>

</head>
<body>
<section class="arriba">
    
    <div class="div-header">
        <img src="" alt="logo-de-ínterest">
        <a href=""> Home </a>
        <a href=""> Create </a>
    </div>

    <div class="barra-de-busqueda">
        <input type="Search">
        <img src="" alt="icono-de-busqueda">
    </div>

    <nav class="">

        <div>

        </div>
            <a href="" id="notifications"> <img src="" alt="campana-de-notificaciones"> </a>
        <div>
            <a href="" id="message"> <img src="" alt="burbuja-de-chat"> </a>    
        </div>

        <div>
            <a href="" id="#profile-img"> <img src="" alt="burbuja-de-usuario"> </a>    
        </div>

        <div>
            <a href="" id="boton-despligue" > <img src="" alt="boton-despligue"></a>
        </div>

    </nav>
    </section>
</body>
</html>